{
	"packages": {
		"LSP": { "enabled": true },
		"LSP-rust-analyzer": { "enabled": true },
		"LSP-file-watcher-chokidar": { "enabled": true },
		"Git": { "enabled": true },
		"Terminus": { "enabled": true },
	},
	"folders": [
		{
			"path": ".",
			"folder_exclude_patterns": [
				"target",
				".vscode",
				".idea",
				".git"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace"
			]
		}
	],
	"build_systems": [
		{
			"name": "cargo test --current_file",
			"target": "terminus_open",
			"cmd": ["cargo", "test"],
			"cwd": "$file_path",
			"selector": "source.rust",
			"title": "tests_result",
			"auto_close": false
		},
		{
			"name": "cargo test --current_file -q --no-capture",
			"target": "terminus_open",
			// "cmd": ["cargo", "test", "-q", "--", "--no-capture"],
			"cmd": ["cargo", "test", "-q", "--lib", "--", "--no-capture"],
			"cwd": "$file_path",
			"selector": "source.rust",
			"title": "tests_result",
			"auto_close": false
		},
	],
	"settings": {
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true,
		"rulers": [80],
		"enhanced_snippets": {
			"snippet_sources": ["./.templates"],
			"debug": true,
		},
		"LSP": {
			"rust-analyzer": {
				"enabled": true,
				"command": [
					"rust-analyzer"
				],
				"initializationOptions": {
					"server": {
						"extraEnv": {
							"RUSTUP_TOOLCHAIN": "stable"
						}
					},
					"cargo": {
						"allFeatures": true,
						"buildScripts": true
					},
					"checkOnSave": {
						"command": "check",
						// "command": "clippy",
					}
				}
			}
		},
	},
	// "build_systems": [
	// // It's badly formatted ;;
	// 	{
	// 		"name": "cargo test --current_file -q --no-capture",
	// 		"cmd": ["cargo", "test", "-q", "--lib"],
	// 		// "cmd": ["cargo", "test", "-q", "--lib", "--", "--no-capture"],
	// 	    "working_dir": "$file_path",
	// 	    "selector": "source.rust",
	// 	    // "env": {
	// 	    //     "RUST_BACKTRACE": "1"
	// 	    // },
	// 	    // "file_regex": "^.*--> (.*):(\\d+):(\\d+)"
	// 	},
	// ],
}