{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings": {
        "LSP": {
            "settings": {
                "show_inlay_hints": true,
                "show_code_lens": true,
                // "show_code_lens": "phantom",
            },
            "rust-analyzer": {
                "settings": {
                    "rust-analyzer.inlayHints.enable": true,
                    "rust-analyzer.inlayHints.typeHints.enable": true,
	                "rust-analyzer.inlayHints.chainingHints.enable": true,
	                "rust-analyzer.inlayHints.parameterHints.enable": true,
	                
	                "rust-analyzer.lens.enable": true,
	                "rust-analyzer.lens.run.enable": true,
	                "rust-analyzer.lens.debug.enable": true,
	                "rust-analyzer.lens.implementations.enable": true,

                    "rust-analyzer.testExplorer": true,
                    "rust-analyzer.interpret.tests": true,
                }
            }
        }
    }
}
